@(stylesheets: List[String] = List.empty, javascripts: List[String] = List.empty)(content: Html)

<!DOCTYPE html>
<html>
	<head>
		<title>main layout</title>

		@stylesheets.map { css =>
			@stylesheet(css)
		}

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"/>
		<script type="text/javascript">
			window.jQuery || document.write('<script type="text/javascript" src=" @routes.Assets.at("javascripts/jquery-1.7.1.min.js") "><\/script>');
		</script>

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

		@javascripts.map { js =>
			@javascript(js)
		}
	</head>
	<body>
		@content

		@*
		<div class="box" style="border-width: 2px;width: 220px;">
		<div class="box-shadow">
		<a onclick="$('#peek_dialog').dialog('open')" href="#" class="xml_level6">vale kati edw</a>
		</div>
		</div>*@
	</body>
</html>